<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="CEO & Practice"/>
            <title>FunyFood</title>
            <link href="Css/bootstrap.css" rel="stylesheet" />
            <link href="Css/font-awesome.css" rel="stylesheet"/>
            <link href="Css/Funy-Food.css" rel="stylesheet"/>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        </head>
        
        <body>
            
            
            <!--Start Header -->
            <header>
                   
                   <div class="title">
                       
                       <p>You will rememmber us</p>
                       <h1>FunyFood</h1>
                       
                   </div>
                
                   <div class="background">
                     
                     <div class="obacity">
                        
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                
                              <div class="item active">
                                <div class="carousel-caption">
                                    <h2>Page One</h2>
                                    <p>lorem ipsum dolor sit amet , ea doming until
                                       epicuri inudiabit nam ,te usu virtute placerat
                                    </p>
                                </div>   
                              </div>
                              
                              <div class="item">
                                <div class="carousel-caption">
                                    <h2>Page Two</h2>
                                    <p>lorem ipsum dolor sit amet , ea doming until
                                       epicuri inudiabit nam ,te usu virtute placerat
                                    </p>
                                </div>   
                              </div>
                              
                              <div class="item">
                                <div class="carousel-caption">
                                    <h2>Page Three</h2>
                                    <p>lorem ipsum dolor sit amet , ea doming until
                                       epicuri inudiabit nam ,te usu virtute placerat
                                    </p>
                                </div>   
                              </div>
                              
                            </div>
                          
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                        </div>
                        
                     </div> 
                
                   </div>
               
                   
            </header>
            <!--End header -->
               
            <!--Start 1st s -->
               
            <section class="first">
                
                <div class="container">
                    
                    <h2>Do you ask why Funy</h2>
                
                    <div class="row">
                        <div class="col-md-4">
                            <img class="img-responsive" src="Images/1.jpg"/>
                            <p>
                                lorem ipsum dolor sit amet , ea doming until
                                epicuri inudiabit nam ,te usu virtute placerat
                                epicuri inudiabit nam 
                            </p>
                        </div>
                        
                        <div class="col-md-4">
                            <img class="img-responsive" src="Images/2.jpg"/>
                            <p>
                                lorem ipsum dolor sit amet , ea doming until
                                epicuri inudiabit nam ,te usu virtute placerat
                                epicuri inudiabit nam 
                            </p>
                        </div>
                        
                        <div class="col-md-4">
                            <img class="img-responsive" src="Images/3.jpg"/>
                            <p>
                                lorem ipsum dolor sit amet , ea doming until
                                epicuri inudiabit nam ,te usu virtute placerat
                                epicuri inudiabit nam 
                            </p>
                        </div>
                    </div> 
                    
                </div>
                
                
                
            </section>
               
            <!--End 1st s -->
            
            <div class="row">
                
            <!--Start Main -->
            
            <main class="col-md-8">
               
               <!--Start 2nd s -->
               
               <section class="second">
                
                <div class="content">
                    <img class="img-responsive" src="Images/4.jpg"/>
                    <div class="row">
                        <button>Visit</button>
                        <button>Read More</button>
                    </div>
                    <h2>Zero Nicey</h2>
                    <p>
                        lorem ipsum dolor sit amet , ea doming until
                        epicuri inudiabit nam ,te usu virtute placerat
                        epicuri inudiabit nam .lorem ipsum dolor sit amet ,
                        ea doming until epicuri inudiabit nam ,te usu
                        virtute placerat epicuri inudiabit nam 
                    </p>
                </div>
                
               </section>
               
               <!--End 2nd s -->
               
               
               <!--Start 3rd s -->
               
               <section class="third">
                
                <div class="content">
                    <img class="img-responsive" src="Images/5.jpg"/>
                    <div class="row">
                        <button>Visit</button>
                        <button>Read More</button>
                    </div>
                    <h2>Door to Door</h2>
                    <p>
                        lorem ipsum dolor sit amet , ea doming until
                        epicuri inudiabit nam ,te usu virtute placerat
                        epicuri inudiabit nam .lorem ipsum dolor sit amet ,
                        ea doming until epicuri inudiabit nam ,te usu
                        virtute placerat epicuri inudiabit nam 
                    </p>
                </div>
                
               </section>
               
               <!--End 3rd s -->
                
            </main>
            
            <!--End Main -->  
            
            
            <!--Start Aside -->
            
            <aside class="col-md-4">
                
                <div class="about">
                    <h3>About Me</h3>
                    <img class="img-responsive center-block" src="Images/6.jpg"/>
                    <p>
                        lorem ipsum dolor sit amet , ea doming until
                        epicuri inudiabit nam ,te usu virtute placerat
                    </p>
                    
                    <a href="#">Read More</a>
                </div>
                
                <div class="subscribe">
                    <h3>Subscribe</h3>
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram fa-2x"></i></a></li>
                    </ul>
                    
                    <form rol="form">
                        <input class="form-control" type="text" placeholder="Your Email"/>
                        <input class="form-control button" type="button" value="Subscribe"/>
                    </form>
                </div>
                   
            </aside>
            
            <!--End Aside -->
            
            </div> <!--End Row Div containt Main and Aside -->
            
            <!--Start Footer -->
            
            <footer>
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-3 col-sm-6">
                            <p>
                                CopyRight2017 &copy; Khaled Bibo
                            </p>
                        </div>
                        
                        <div class="col-md-3 col-md-offset-6 col-sm-6">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-facebook fa-1x"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus fa-1x"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram fa-1x"></i></a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </footer>
            <!--End Footer -->
            
            
            
            
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
        </body>
    </html>